[color]

FOREGROUND = #9ac2c3
#9ac2c3
#9ac2c3
#9ac2c3
#9ac2c3
#9ac2c3
#9ac2c3
BACKGROUND = #0d0c12
#0d0c12
[100]#0d0c12
#0d0c12
#0d0c12
#0d0c12
#0d0c12
BLACK = #0d0c12
#0d0c12
RED = #9D5469
#9D5469
GREEN = #C86378
#C86378
YELLOW = #3A827F
#3A827F
BLUE = #5E7391
#5E7391
MAGENTA = #97758E
#97758E
CYAN = #E8728A
#E8728A
WHITE = #9ac2c3
#9ac2c3
ALTBLACK = #6b8788
#6b8788
ALTRED = #9D5469
#9D5469
ALTGREEN = #C86378
#C86378
ALTYELLOW = #3A827F
#3A827F
ALTBLUE = #5E7391
#5E7391
ALTMAGENTA = #97758E
#97758E
ALTCYAN = #E8728A
#E8728A
ALTWHITE = #9ac2c3
#9ac2c3
