updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1660454717
done=BreezeHighContrastToBreezeDark
mtime=1659472557

[breezetobreezeclassic.upd]
ctime=1660454717
done=BreezeToBreezeClassic
mtime=1659472557

[breezetobreezelight.upd]
ctime=1660454717
done=BreezeToBreezeLight
mtime=1659472557

[delete_cursor_old_default_size.upd]
ctime=1660454718
done=DeleteCursorOldDefaultSize
mtime=1659473195

[filepicker.upd]
ctime=1657511750
done=filepicker-remove-old-previews-entry
mtime=1656786811

[fonts_akregator.upd]
ctime=1660454717
done=Plasma_Fonts_Akregator
mtime=1659473155

[fonts_global.upd]
ctime=1660454717
done=Fonts_Global
mtime=1659473155

[fonts_global_toolbar.upd]
ctime=1660454717
done=Fonts_Global_Toolbar
mtime=1659473155

[fonts_kate.upd]
ctime=1660454717
done=Plasma_Fonts_Kate
mtime=1659473155

[icons_remove_effects.upd]
ctime=1660454718
done=IconsRemoveEffects
mtime=1659473195

[kcm_rename_plasma_desktop.upd]
ctime=1660454718
done=5.24PlasmaDesktopKCMRename
mtime=1659474629

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1660454718
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659474629

[kcminputrc_repeat.upd]
ctime=1660454718
done=kcminputrc_migrate_key_repeat
mtime=1659474629

[krunnerglobalshortcuts2.upd]
ctime=1660454718
done=5.22KRunnerGlobalShortcuts
mtime=1659473195

[krunnerhistory.upd]
ctime=1660454718
done=5.21KRunnerHistory
mtime=1659473195

[kscreenlocker.upd]
ctime=1660454715
done=0.1-autolock
mtime=1659472409

[ksmserver_update_loginMode_value.upd]
ctime=1660454718
done=ksmserver_update_loginMode_value_default_enum
mtime=1659474629

[kwin.upd]
ctime=1660454717
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659472623

[kwinrules.upd]
ctime=1660454717
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659472623

[kxkb.upd]
ctime=1660454718
done=remove-empty-lists,add-back-resetoptions
mtime=1659474629

[kxkb_variants.upd]
ctime=1660454718
done=split-variants
mtime=1659474629

[style_widgetstyle_default_breeze.upd]
ctime=1660454718
done=StyleWidgetStyleDefaultBreeze
mtime=1659473195
