[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][16]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f48ce7c0-5830-458d-8324-be12e1c36aa4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][16][Configuration]
PreloadWeight=34

[Containments][16][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=455

[Containments][16][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][18][Configuration]
PreloadWeight=92

[Containments][17][Applets][18][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][18][Configuration][Shortcuts]
global=Alt+F1

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][19][Configuration]
PreloadWeight=34

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][17][Applets][20][Configuration]
PreloadWeight=34

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][17][Applets][21][Configuration]
PreloadWeight=34

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][22][Configuration]
PreloadWeight=74
SystrayContainmentId=23

[Containments][17][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][29][Configuration]
PreloadWeight=39

[Containments][17][Applets][30]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][17][Applets][30][Configuration]
PreloadWeight=34

[Containments][17][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][17][Configuration]
PreloadWeight=34

[Containments][17][General]
AppletOrder=18;19;20;21;22;29;30

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][24][Configuration]
PreloadWeight=34

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][25][Configuration]
PreloadWeight=34

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][26][Configuration]
PreloadWeight=34

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][27][Configuration]
PreloadWeight=34

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Configuration]
PreloadWeight=34

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][31][Configuration]
PreloadWeight=52

[Containments][23][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][23][Configuration]
PreloadWeight=34

[Containments][23][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=0,f48ce7c0-5830-458d-8324-be12e1c36aa4,19,desktop:/mpv-shot0001.jpg,desktop:/rofi-themes-collection,desktop:/larbs.sh,desktop:/Desktop,desktop:/Pictures,desktop:/Music,desktop:/pic-selected-220801-0953-29.png,desktop:/Downloads,desktop:/website,desktop:/scripts,desktop:/Videos,desktop:/Public,desktop:/cookies,desktop:/pic-full-220705-2008-10.png,desktop:/pic-full-220801-0952-50.png,desktop:/Documents,desktop:/ff2mpv,desktop:/mpv-shot0002.jpg,desktop:/Templates
screenMapping=desktop:/mpv-shot0001.jpg,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/rofi-themes-collection,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/larbs.sh,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Desktop,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Pictures,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Music,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/pic-selected-220801-0953-29.png,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Downloads,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/website,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/scripts,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Videos,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Public,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/cookies,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/pic-full-220705-2008-10.png,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/pic-full-220801-0952-50.png,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Documents,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/ff2mpv,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/mpv-shot0002.jpg,0,f48ce7c0-5830-458d-8324-be12e1c36aa4,desktop:/Templates,0,f48ce7c0-5830-458d-8324-be12e1c36aa4
