[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/andreas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\"\0\0\x4\x16\0\0\x4+\0\0\0\n\0\0\0$\0\0\x4\x14\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0$\0\0\x4\x14\0\0\x4))

[FullScreen]
pos=@Point(554 967)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(1035 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/andreas/Downloads/HERO%202001%20S01E01%201080p%20WEB-DL%20AAC%20H.CygF5RR0.264-NSBC.mp4.part
times=1860754
