cmap ;cac /home/andreas/.cache
cmap ;cf /home/andreas/.config
cmap ;D /home/andreas/Downloads
cmap ;d /home/andreas/Documents
cmap ;dt /home/andreas/.local/share
cmap ;rr /home/andreas/.local/src
cmap ;h /home/andreas
cmap ;m /home/andreas/Music
cmap ;mn /mnt
cmap ;pp /home/andreas/Pictures
cmap ;sc /home/andreas/.local/bin
cmap ;src /home/andreas/.local/src
cmap ;vv /home/andreas/Videos
cmap ;bf /home/andreas/.config/shell/bm-files
cmap ;bd /home/andreas/.config/shell/bm-dirs
cmap ;cfx /home/andreas/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/andreas/.config/nvim/init.vim
cmap ;cfz /home/andreas/.config/zsh/.zshrc
cmap ;cfa /home/andreas/.config/shell/aliasrc
cmap ;cfp /home/andreas/.config/shell/profile
cmap ;cfm /home/andreas/.config/mutt/muttrc
cmap ;cfn /home/andreas/.config/newsboat/config
cmap ;cfu /home/andreas/.config/newsboat/urls
cmap ;cfmb /home/andreas/.config/ncmpcpp/bindings
cmap ;cfmc /home/andreas/.config/ncmpcpp/config
cmap ;cfl /home/andreas/.config/lf/lfrc
cmap ;cfL /home/andreas/.config/lf/scope
cmap ;cfX /home/andreas/.config/sxiv/exec/key-handler
