[General]
automatic%20slide%20changes=true
cache%20pages=-1
external%20links=false
frame%20time=50
gestures=true
gui%20config=/etc/xdg/beamerpresenter/gui.json
manual=/usr/share/doc/beamerpresenter/README.html
memory=1.0486e+08

[drawing]
circle%20threshold=0.025
ellipse%20sensitivity=0.05
finalize%20drawn%20paths=false
history%20length%20hidden=20
history%20length%20visible=50
line%20sensitivity=0.005
mode=cumulative
rectangle%20angle%20tolerance=0.3
rectangle%20closing%20tolerance=0.1
snap%20angle=0.05

[keys]
Ctrl%2BA=select all
Ctrl%2BC=copy
Ctrl%2BO=open
Ctrl%2BQ=quit
Ctrl%2BS=save
Ctrl%2BShift%2BS=save as
Ctrl%2BV=paste
Ctrl%2BX=cut
Ctrl%2BY=redo left, redo right, redo
Ctrl%2BZ=undo left, undo right, undo
Delete=delete
End=last
Escape=clear selection
F11=fullscreen
Home=first
P=toggle timer
PgDown=next
PgUp=previous
Shift%2BPgDown=next skipping overlays
Shift%2BPgUp=previous skipping overlays
Space=update

[rendering]
page%20part%20threshold=2.5
renderer=mupdf
