[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 6x32
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color7}" # color7
    background = "{color0}" # color0
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
