[General]
key_pmi=7390493668
key_pmi_invite_msg="Andreas Adi Purwanto is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Andreas Adi Purwanto's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7390493668?pwd=TDkzUzFRWUN1ZkpTdFFJQUNha3FEQT09\r\n\r\nMeeting ID: 739 049 3668\r\nPasscode: 6wwBxn\r\n\r\n"
