ACCENT_BG=576267
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=525a5e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0B1B1D
BTN_BG=6A7074
BTN_FG=0B1B1D
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b4b9bc
CARET2_FG=b4b9bc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b4b9bc
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0B1B1D
HDR_BTN_BG=6A7074
HDR_BTN_FG=0B1B1D
HDR_FG=b4b9bc
ICONS_ARCHDROID=576267
ICONS_DARK=9D6E3B
ICONS_LIGHT=3D5561
ICONS_LIGHT_FOLDER=9D6E3B
ICONS_MEDIUM=3D5561
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=7a8385
ICONS_SYMBOLIC_PANEL=b4b9bc
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0B1B1D
MENU_FG=b4b9bc
NAME="xresources-reverse"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=576267
SEL_FG=0B1B1D
SPACING=3
SPOTIFY_PROTO_BG=0B1B1D
SPOTIFY_PROTO_FG=b4b9bc
SPOTIFY_PROTO_SEL=576267
SURUPLUS_GRADIENT1=7a8385
SURUPLUS_GRADIENT2=576267
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=576267
TERMINAL_BACKGROUND=0B1B1D
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0B1B1D
TERMINAL_COLOR1=3D5561
TERMINAL_COLOR10=4A5153
TERMINAL_COLOR11=576267
TERMINAL_COLOR12=6A7074
TERMINAL_COLOR13=9D6E3B
TERMINAL_COLOR14=727C83
TERMINAL_COLOR15=b4b9bc
TERMINAL_COLOR2=4A5153
TERMINAL_COLOR3=576267
TERMINAL_COLOR4=6A7074
TERMINAL_COLOR5=9D6E3B
TERMINAL_COLOR6=727C83
TERMINAL_COLOR7=b4b9bc
TERMINAL_COLOR8=7d8183
TERMINAL_COLOR9=3D5561
TERMINAL_CURSOR=b4b9bc
TERMINAL_FOREGROUND=b4b9bc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0B1B1D
TXT_FG=b4b9bc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=576267
WM_BORDER_UNFOCUS=0B1B1D
