[Application]
ApplicationStyle=kvantum-dark
SaveDirectory=/home/andreas

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0Z\0\0\x3\x64\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0$\0\0\x3\x64\0\0\0g\0\xff\xff\xff\0\0\0\x2\0\0\x3\xf7\0\0\0 \xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xf7\0\0\x4\x33\0\xff\xff\xff\0\0\0\x3\0\0\x3\xf7\0\0\0&\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\b\0\0\0\xf5\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3\f\0\0\0\xeb\0\0\0J\0\xff\xff\xff\0\0\x3\x99\0\0\x3\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_0=1
ToolFont_0=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_10=@Variant(\0\0\0@\0\0\0 \0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m\0 \0G@2\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_11=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_12=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_8=@Variant(\0\0\0@\0\0\0\x1c\0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=10
ToolWidth_0=5
ToolWidth_10=10

[MainWindow]
Position=@Point(15 41)

[recentImagesPath]
1\imagePath=/home/andreas/pic-selected-220801-0953-29.png
10\imagePath=/home/andreas/mpv-shot0016.jpg
2\imagePath=/home/andreas/mpv-shot0008.jpg
3\imagePath=/home/andreas/mpv-shot0009.jpg
4\imagePath=/home/andreas/mpv-shot0010.jpg
5\imagePath=/home/andreas/mpv-shot0011.jpg
6\imagePath=/home/andreas/mpv-shot0012.jpg
7\imagePath=/home/andreas/mpv-shot0013.jpg
8\imagePath=/home/andreas/mpv-shot0014.jpg
9\imagePath=/home/andreas/mpv-shot0015.jpg
size=10
